In [2]:
import pandas as pd
import numpy as np

In [3]:
matrix = np.random.randn(5,3)

In [4]:
matrix

array([[ 0.33475026,  0.43849702,  0.0031832 ],
       [ 2.00989939,  0.81855374,  0.87069059],
       [-1.26078735, -2.16253462, -0.14020423],
       [-0.08079389,  0.17065049, -0.4742885 ],
       [-1.25076753,  0.91168573, -0.84597038]])

In [5]:
df = pd.DataFrame(data=matrix)
df

          0         1         2
0  0.334750  0.438497  0.003183
1  2.009899  0.818554  0.870691
2 -1.260787 -2.162535 -0.140204
3 -0.080794  0.170650 -0.474288
4 -1.250768  0.911686 -0.845970

In [6]:
df.columns = ['colA','colB','colC']
df

       colA      colB      colC
0  0.334750  0.438497  0.003183
1  2.009899  0.818554  0.870691
2 -1.260787 -2.162535 -0.140204
3 -0.080794  0.170650 -0.474288
4 -1.250768  0.911686 -0.845970

In [7]:
df.head()

       colA      colB      colC
0  0.334750  0.438497  0.003183
1  2.009899  0.818554  0.870691
2 -1.260787 -2.162535 -0.140204
3 -0.080794  0.170650 -0.474288
4 -1.250768  0.911686 -0.845970

In [8]:
df.head(3)

       colA      colB      colC
0  0.334750  0.438497  0.003183
1  2.009899  0.818554  0.870691
2 -1.260787 -2.162535 -0.140204

In [9]:
df.shape

(5, 3)

In [10]:
df['colD'] = df['colA'] + df['colB']
df

       colA      colB      colC      colD
0  0.334750  0.438497  0.003183  0.773247
1  2.009899  0.818554  0.870691  2.828453
2 -1.260787 -2.162535 -0.140204 -3.423322
3 -0.080794  0.170650 -0.474288  0.089857
4 -1.250768  0.911686 -0.845970 -0.339082

In [12]:
df['colE'] = 'hello'
df

       colA      colB      colC      colD   colE
0  0.334750  0.438497  0.003183  0.773247  hello
1  2.009899  0.818554  0.870691  2.828453  hello
2 -1.260787 -2.162535 -0.140204 -3.423322  hello
3 -0.080794  0.170650 -0.474288  0.089857  hello
4 -1.250768  0.911686 -0.845970 -0.339082  hello

In [15]:
df ['colF'] = ['a','b','c','d','e']
df

       colA      colB      colC      colD   colE colF
0  0.334750  0.438497  0.003183  0.773247  hello    a
1  2.009899  0.818554  0.870691  2.828453  hello    b
2 -1.260787 -2.162535 -0.140204 -3.423322  hello    c
3 -0.080794  0.170650 -0.474288  0.089857  hello    d
4 -1.250768  0.911686 -0.845970 -0.339082  hello    e

In [18]:
df=df.drop(['colE','colF'],axis=1)

In [19]:
df

       colA      colB      colC      colD
0  0.334750  0.438497  0.003183  0.773247
1  2.009899  0.818554  0.870691  2.828453
2 -1.260787 -2.162535 -0.140204 -3.423322
3 -0.080794  0.170650 -0.474288  0.089857
4 -1.250768  0.911686 -0.845970 -0.339082

In [22]:
df.drop([2],axis=0)

       colA      colB      colC      colD
0  0.334750  0.438497  0.003183  0.773247
1  2.009899  0.818554  0.870691  2.828453
3 -0.080794  0.170650 -0.474288  0.089857
4 -1.250768  0.911686 -0.845970 -0.339082

In [23]:
df.columns

Index([u'colA', u'colB', u'colC', u'colD'], dtype='object')

In [27]:
df['colE'] = 'hello'
df

       colA      colB      colC      colD   colE
0  0.334750  0.438497  0.003183  0.773247  hello
1  2.009899  0.818554  0.870691  2.828453  hello
2 -1.260787 -2.162535 -0.140204 -3.423322  hello
3 -0.080794  0.170650 -0.474288  0.089857  hello
4 -1.250768  0.911686 -0.845970 -0.339082  hello

In [26]:
for k in df.columns:
    print k ,df[k].dtype

colA float64
colB float64
colC float64
colD float64
colE object

In [30]:
df.sort_values(['colB','colA'],ascending=True)

       colA      colB      colC      colD   colE
2 -1.260787 -2.162535 -0.140204 -3.423322  hello
3 -0.080794  0.170650 -0.474288  0.089857  hello
0  0.334750  0.438497  0.003183  0.773247  hello
1  2.009899  0.818554  0.870691  2.828453  hello
4 -1.250768  0.911686 -0.845970 -0.339082  hello

In [31]:
df['id'] = [1,2,3,4,5]

In [32]:
df

       colA      colB      colC      colD   colE  id
0  0.334750  0.438497  0.003183  0.773247  hello   1
1  2.009899  0.818554  0.870691  2.828453  hello   2
2 -1.260787 -2.162535 -0.140204 -3.423322  hello   3
3 -0.080794  0.170650 -0.474288  0.089857  hello   4
4 -1.250768  0.911686 -0.845970 -0.339082  hello   5

In [33]:
matrix = np.random.randn(5,3)
df1 = pd.DataFrame(data=matrix)
df1.columns=['colF','colG','colH']
df1

       colF      colG      colH
0 -0.173650  1.286160  0.096102
1  0.175049 -0.977181  1.033021
2  2.167198 -0.703380  0.935066
3 -0.734722  1.229530 -1.521460
4 -1.042443 -0.113522  0.765503

In [34]:
df1['id'] = [1,2,3,4,5]
df1

       colF      colG      colH  id
0 -0.173650  1.286160  0.096102   1
1  0.175049 -0.977181  1.033021   2
2  2.167198 -0.703380  0.935066   3
3 -0.734722  1.229530 -1.521460   4
4 -1.042443 -0.113522  0.765503   5

In [35]:
df2 = pd.merge(df,df1,on='id')

In [36]:
df2

,colA,colB,colC,colD,colE,id,colF,colG,colH
0,0.334750,0.438497,0.003183,0.773247,hello,1,-0.173650,1.286160,0.096102
1,2.009899,0.818554,0.870691,2.828453,hello,2,0.175049,-0.977181,1.033021
2,-1.260787,-2.162535,-0.140204,-3.423322,hello,3,2.167198,-0.703380,0.935066
3,-0.080794,0.170650,-0.474288,0.089857,hello,4,-0.734722,1.229530,-1.521460
4,-1.250768,0.911686,-0.845970,-0.339082,hello,5,-1.042443,-0.113522,0.765503

In [37]:
def chk(col):
    if col <=0:
        return -1
    else :
        return 0

In [38]:
df['colA'].apply(chk)

0    0
1    0
2   -1
3   -1
4   -1
Name: colA, dtype: int64

In [39]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [40]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df.shape

(891, 15)

In [44]:
numeric_data = df.select_dtypes(include=[np.number])
cat_data = df.select_dtypes(exclude=[np.number])

In [45]:
numeric_data.head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [46]:
cat_data.head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [47]:
def chk(col):
    if col == 'S':
        return 1
    elif col == 'C':
        return 2
    else:
        return 3

In [51]:
cat_data['embarked']=cat_data['embarked'].apply(chk).head()

/home/aamir/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
cat_data.head()

      sex  embarked  class    who  adult_male deck  embark_town alive  alone
0    male       1.0  Third    man        True  NaN  Southampton    no  False
1  female       2.0  First  woman       False    C    Cherbourg   yes  False
2  female       1.0  Third  woman       False  NaN  Southampton   yes   True
3  female       1.0  First  woman       False    C  Southampton   yes  False
4    male       1.0  Third    man        True  NaN  Southampton    no   True

In [56]:
cat_data.describe(include='all')

         sex  embarked  class  who adult_male deck  embark_town alive alone
count    891  5.000000    891  891        891  203          889   891   891
unique     2       NaN      3    3          2    7            3     2     2
top     male       NaN  Third  man       True    C  Southampton    no  True
freq     577       NaN    491  537        537   59          644   549   537
mean     NaN  1.200000    NaN  NaN        NaN  NaN          NaN   NaN   NaN
std      NaN  0.447214    NaN  NaN        NaN  NaN          NaN   NaN   NaN
min      NaN  1.000000    NaN  NaN        NaN  NaN          NaN   NaN   NaN
25%      NaN  1.000000    NaN  NaN        NaN  NaN          NaN   NaN   NaN
50%      NaN  1.000000    NaN  NaN        NaN  NaN          NaN   NaN   NaN
75%      NaN  1.000000    NaN  NaN        NaN  NaN          NaN   NaN   NaN
max      NaN  2.000000    NaN  NaN        NaN  NaN          NaN   NaN   NaN

In [59]:
cat_data=cat_data.drop(['embarked'],axis=1)

In [60]:
cat_data.describe()

         sex  class  who adult_male deck  embark_town alive alone
count    891    891  891        891  203          889   891   891
unique     2      3    3          2    7            3     2     2
top     male  Third  man       True    C  Southampton    no  True
freq     577    491  537        537   59          644   549   537

In [61]:
cat_data.isnull().head(10)

     sex  class    who  adult_male   deck  embark_town  alive  alone
0  False  False  False       False   True        False  False  False
1  False  False  False       False  False        False  False  False
2  False  False  False       False   True        False  False  False
3  False  False  False       False  False        False  False  False
4  False  False  False       False   True        False  False  False
5  False  False  False       False   True        False  False  False
6  False  False  False       False  False        False  False  False
7  False  False  False       False   True        False  False  False
8  False  False  False       False   True        False  False  False
9  False  False  False       False   True        False  False  False

In [62]:
cat_data.head(10)

      sex   class    who  adult_male deck  embark_town alive  alone
0    male   Third    man        True  NaN  Southampton    no  False
1  female   First  woman       False    C    Cherbourg   yes  False
2  female   Third  woman       False  NaN  Southampton   yes   True
3  female   First  woman       False    C  Southampton   yes  False
4    male   Third    man        True  NaN  Southampton    no   True
5    male   Third    man        True  NaN   Queenstown    no   True
6    male   First    man        True    E  Southampton    no   True
7    male   Third  child       False  NaN  Southampton    no  False
8  female   Third  woman       False  NaN  Southampton   yes  False
9  female  Second  child       False  NaN    Cherbourg   yes  False

In [64]:
cat_data['deck']=cat_data['deck'].fillna('A')
cat_data.head(10)

      sex   class    who  adult_male deck  embark_town alive  alone
0    male   Third    man        True    A  Southampton    no  False
1  female   First  woman       False    C    Cherbourg   yes  False
2  female   Third  woman       False    A  Southampton   yes   True
3  female   First  woman       False    C  Southampton   yes  False
4    male   Third    man        True    A  Southampton    no   True
5    male   Third    man        True    A   Queenstown    no   True
6    male   First    man        True    E  Southampton    no   True
7    male   Third  child       False    A  Southampton    no  False
8  female   Third  woman       False    A  Southampton   yes  False
9  female  Second  child       False    A    Cherbourg   yes  False

In [65]:
cat_data.describe()

         sex  class  who adult_male deck  embark_town alive alone
count    891    891  891        891  891          889   891   891
unique     2      3    3          2    7            3     2     2
top     male  Third  man       True    A  Southampton    no  True
freq     577    491  537        537  703          644   549   537